<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TriggerZone.js">
    <Files>
      <File FileName="C:\Users\pavlo2000uk\Desktop\UGDE\Assets\Scripts\PowerCell.js" Line="1" Column="1" />
      <File FileName="C:\Users\pavlo2000uk\Desktop\UGDE\Assets\Scripts\TriggerZone.js" Line="1" Column="1" />
      <File FileName="C:\Users\pavlo2000uk\Desktop\UGDE\Assets\Scripts\Inventory.js" Line="37" Column="65" />
      <File FileName="Assets\Scripts\TriggerZone.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>